UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2NiYTZkZGJmYzkxNjc3ZWUxZDU3NzVmZjRmN2E1NmEyZTE2M2QwNDIwZDA5NDM5YWNlZTYxZDgxNGVkMGRiMDgiLCJhcHBJZCI6InI1bzQ0cnQyMDYiLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_LOGO_API_URL="http://localhost:3001"